addons/sportsml/sportsml-specific-ultimate.dtd

<!-- ****************************************************************************** -->
<!--      SportsML: specific ultimate DTD                                         -->
<!-- ****************************************************************************** -->

<!ELEMENT stats-ultimate-spirit EMPTY>
<!ATTLIST stats-ultimate-spirit
        %global-attributes;

        value                                   CDATA              #REQUIRED
        out-of                                  CDATA              #REQUIRED
        >
        <!--
        Element                                 stats-ultimate-spirit
        Partial description                     TBD.
        Full description                        TBD.

        id                                      An XML-specific identifier for the element.
        value                                   Spirit Of The Game ranking for team
	out-of                                  Maximum score for value represented in 'value' attribute.
        -->
	
<!ELEMENT stats-ultimate-miscellaneous EMPTY>
<!ATTLIST stats-ultimate-miscellaneous
        %global-attributes;

	defaults                                CDATA              #IMPLIED
        plusminus                               CDATA              #IMPLIED
        >
        <!--
        Element                                 stats-ultimate-miscellaneous
        Partial description                     TBD.
        Full description                        TBD.

        id                                      An XML-specific identifier for the element.
        defaults                                Number of defaulted games by team
        plusminus                               Calculated by formula: points for minus points against.
        -->
